# Connect to MySQL running on host machine
spring.datasource.url=jdbc:mysql://localhost:3306/hopehaven_db
spring.datasource.username=root
spring.datasource.password=ISM@2018AyushAD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=ERROR

server.port=8080
